label yn_epilogue:
    $ renpy.block_rollback()
    $ save_name = "Эпилог."
    $ persistent.timeofday = "night"
    $ persistent.sprite_time = "night"
    scene bg yn_int_yana_room_night_blurred
    show yn_epilogue_intro_text:
        xalign 0.5 yalign 0.5
    with Dissolve(2)
    $ renpy.pause(3, hard=True)
    scene bg black with Dissolve(1)
    $ renpy.pause(1, hard=True)
    scene bg yn_int_yana_room_night_blurred with Dissolve(1)
    play music yn_follow_the_compass_be_near fadein 2
    play ambience ambience_int_cabin_night fadein 2
    $ renpy.block_rollback()
    $ yn_diary_say.page = 2
    $ yn_diary_say("Привет, старина! Я про тебя совсем забыла. Сколько лет то уже прошло... {w}Около шести-семи где-то. {w}Сейчас, перечитав свои записи, сделанные во время пребывания в Лагере, я словно заново пережила те три чудесные недели.")
    $ yn_diary_say("Что случилось после того как я уехала? Много всего. Очень много. {w}Если я буду описывать все те события, что произошли за эти пять с лишним лет, то мне просто не хватит оставшихся страниц.")
    $ yn_diary_say("Смутные времена действительно наступили. {w}Обещание мы не сдержали. {w}В феврале девяносто первого года Лагерь закрыли из-за сокращения краевого бюджета. {w}А уже под конец года страна, в которой мы все родились, перестала существовать.")
    $ yn_diary_say("Благодаря предварительной подготовке родителей к такому исходу наша семья не попала под удар. У нас всё сложилось очень и очень благополучно в отличие от подавляющего большинства.")
    $ yn_diary_say("Недавно я закончила медицинский институт. Сейчас прохожу интернатуру. Да, сама удивляюсь тому, как у однорукой девчонки это получилось.")
    $ yn_diary_say("Это кажется невероятным стечением обстоятельств, но мне всё же удалось совершенно случайно пересечься с Виолеттой во время прохождения практики в одной из больниц столицы. {w}С того момента мы время от времени созваниваемся и иногда встречаемся.")

    if yn_haer_good_ending:
        $ yn_us_diary_say = "К сожалению, все, кроме Ульяны." if yn_us_ending < 4 else "Не приехала только Ульяна."

        $ yn_diary_say("С Хаером и Красавицей (Егором и Аней) мы до сих пор поддерживаем связь и находимся в близких дружеских отношениях. В прошлом году они сыграли свадьбу. {w}На праздновании практически все Воробьи и повстречались снова. {w}" + yn_us_diary_say)

        $ yn_diary_say("Хаер открыл несколько магазинов с фирменной зарубежной одеждой. {w}Они мне так и не рассказали подробностей, но кажется, что к бизнесу Хаера причастен и Слон.")

    else:
        $ yn_diary_say("После того, как мы разъехались с Хаером (Егором) удавалось какое-то время поддерживать связь, но затем постепенно всё прекратилось. {w}Даже Слон не знает, куда он в итоге подевался.")

    if yn_dv_good_ending:
        $ yn_diary_say("С Алисой мы видимся очень часто, ибо обе живём в столице. Она даже предложила вместе снимать квартиру. Съезжаемся в следующем месяце. {w}Кажется, она очень активно меня спаивает. Мы, наверное, перепробовали уже больше сотни разных сортов вина.")
        $ yn_diary_say("Не так давно вместе ездили в Санкт-Петербург, где предавались безудержному веселью и провели несколько занятных вечеров. {w}Вспоминали былые Лагерные деньки. Алиса явно переусердствовала. {w}Пришлось через папины знакомства забирать её из отделения милиции.")

    else:
        $ yn_diary_say("С Алисой мы порой встречаемся, ибо обе живём в столице. {w}Иногда ходим в гости друг к другу. {w}За бокальчиком вина вспоминаем былые Лагерные деньки, но, к сожалению, близкими подругами мы так и не стали.")

    if yn_slon_ending >= 4:
        $ yn_diary_say("Слон (Андрей) вместе с братом занялся бизнесом. {w}Насколько я понимаю, бизнес этот не совсем легальный, но судя по текущей ситуации в стране и характеру Андрея, выбор рода деятельности довольно очевидный.")
        $ yn_diary_say("Мы иногда созваниваемся и пару раз встречались, когда он приезжал в Москву по каким-то делам. {w}Слон теперь носит забавный малиновый пиджак и разъезжает вместе с хмурыми лысыми парнями на чёрном бумере.")

    else:
        $ yn_diary_say("Со Слоном (Андреем) мы изредка созваниваемся, но мне кажется, что ещё немного времени и наши дороги разойдутся окончательно. {w}Про себя он ничего практически не рассказывал. Всё же привычки скрытности он не изменяет.")

    $ yn_diary_say("Судьба Кота (Отца Александра в будущем) сложилась одновременно предсказуемо, но в то же время совершенно неожиданно. {w}Саша работает в церкви алтарником в какой-то глуши. Стремится к тому, чтобы стать священником.")
    $ yn_diary_say("Иногда пишет всем Воробьям письма. {w}И не было ни одного письма, где бы не присутствовала фраза «Как говориться».")

    if yn_us_ending >= 4:
        $ yn_diary_say("Ульянка звонила несколько дней назад. Говорит, что приедет поступать в Москву и чтобы я готовила хлеб с солью. {w}Что меня поразило пуще всего, так это то, куда она поступает! {w}{b}Филологический факультет МГУ!{/b}")
        $ yn_diary_say("Сказать, что я удивлена - не сказать ничего. {w}Но тем не менее новость отличная. Я неимоверно счастлива вновь повстречаться с давней Лагерной подругой.")

    else:
        $ yn_diary_say("С момента отъезда в 1990г. от Ульяны не было никаких вестей. Она уехала к себе в Ростовскую область и пропала. {w}Бесследно. {w}Длительное время шли поиски, но никаких результатов они не принесли. {w}Ульяна пропала без вести. {w}Никто не хочет говорить это в слух, но все понимают, что скорее всего она стала жертвой {b}«Гражданина Икс».{/b}")

        #Хорошая концовка 
        "Мику по итогу уехала в Японию и стала известной певицей и музыканткой. Её концерты - настоящее международное событие. Мы иногда созваниваемся, она присылает коллекционные открытки с автографами. Шутит, что через десять лет я смогу продать их на аукционе за очень большие деньги. Обещает приехать в Россию с концертным туром. Говорит, что делает всё возможное, чтобы его устроить, ибо очень сильно по нам всем соскучилась."
        "Славяна уехала жить в деревню к своей бабушке. Она планировала провести там только лето, но в итоге не захотела уезжать. Занимается народной медициной и говорит, что совсем не хочет возвращаться в город. Мы с Алисой временами приезжаем её навестить. Жарим шашлыки, пьём домашнее вино и самагон, который гонит Славя. Алиса говорит, что самагон Славяны - эссенция любви к роду людскому."
        "С Сашей (Журналисткой) мы на связи почти постоянно. Она стала довольно успешной и нелициприятной... журналисткой. Сколько карьер она разрушила, сколько скандалов выставила на всеобщее обозрение. На неё даже как-то раз пытались совершить покушение, но, благо, обошлось. Я делюсь с ней некоторой полезной информацией, связанной со спицификой моей работы. Вчера встречались с ней в кафе после работы. Она рассказала, как для нового сюжета проникла в крематорий с мутной историей, чтобы снять репортаж. Она легла в гроб вместе с камерой, чтобы попасть внутрь. Говорит, её чуть не сожгли, но сюжет будет, что надо."
        #Если был флирт с Шуриком
        "Шурик с Электроником стали очень крутыми программистами. Мы всё ещё дружим и общаемся. Сейчас они учатся и трудятся в Америке. Шурик говорит, что они работают с неким советским эммигрантом над очень амбициозным интернет-проектом, который изменит мир. Он рассказывал про разработку перспективных технологий для единой, интегрированной и универсальной цифровой библиотеки."
        
    $ yn_diary_say("Вот так сложилась моя жизнь и жизни остальных ребят. {w}Что ж, старина. Спасибо тебе за ретроспективу. {w}Всё же идея начать вести тебя перед отъездом оказалась очень удачной. {w}{b}Прощай.{/b}")
    stop ambience fadeout 2
    show yn_titles_final yn_titles_text_good_end at yn_good_titles_anim
    $ renpy.pause(80, hard=True)
    scene bg black with Dissolve(2)
    stop music fadeout 2
    $ yn_set_main_menu_cursor()
    $ MainMenu(confirm=False)()
