label yn_prologue:
    $ yn_onload("lock")
    stop music fadeout 4
    $ persistent.timeofday = "day"
    $ persistent.sprite_time = "day"
    # $ yn_reload_names()
    $ yn_set_mode_nvl()
    $ renpy.pause(4, hard=True)
    $ yn_chapter_intro(
        "Пролог.",
        "bg yn_ext_busstop_summer_blurred",
        "ext_road_day",
        "yn_yana serious",
        "yn_prologue_intro_text"
    )
    scene bg black with Dissolve(2)
    $ renpy.pause(1, hard=True)
    $ yn_onload("unlock")
    scene bg yn_int_yana_room with Dissolve(4)
    play music yn_follow_the_compass_be_near fadein 7
    play ambience ambience_int_cabin_day fadein 2
    $ yn_set_timeofday_cursor_var = True
    yn_narrator "Этим летом родители окончательно пришли к выводу, что мне пора выходить из зоны комфорта." with dissolve
    yn_narrator "Слишком уж часто, по их мнению, я пребываю в уединенном унынии. Именно поэтому они решили отправить меня в пионерлагерь, о посещении которого я просила еще пару лет назад."
    yn_narrator "Затем под бурные слова поддержки и напускные материнские слезы начались сборы с последующим отбытием на автовокзал."
    yn_narrator "Перед отъездом решила завести дневник. Я и раньше пыталась это сделать, когда весь прошлый год провела в больнице, но читать его оказалось ещё скучнее, чем писать. {w}Сейчас же жизнь могла стать куда богаче на события."
    yn_narrator "Думаю, стоит сделать небольшую заметку для потомков."
    scene bg yn_int_yana_room_blurred with dissolve
    $ yn_diary_say("Привет, Дневник, меня зовут Яна. {w}Мне семнадцать лет, и мои родители «большие люди» в ЦК КПСС. {w}Подобных мне, из-за родителей, называют «золотой молодежью», что в моём отношении звучит как-то грубо, ведь я никак не могу назвать свою жизнь праздным мотовством. {w}Последний год стал временем крайне редких прогулок и всё более долгого пребывания в четырёх стенах.")
    $ yn_diary_say("Не скажу, что я какая-то асоциальная личность, не видящая белого света в добровольном затворничестве.")
    scene bg yn_int_hospital_ward_sepia with flash
    $ renpy.pause(0.5, hard=True)
    $ yn_diary_say("Просто полгода, проведённые в больнице, сказались на мне не лучшим образом. {w}Маленькая тесная больничная палата заменила мне весь мир на слишком длительный срок. {w}День за днём я была прикована к постели, день за днём, которые стали похожи друг на друга, как мутные капли стекающие с батареи.")
    $ yn_diary_say("Когда твоя жизнь превращается в тень на стене от того, что было до всего этого, многое, ранее приносящее радость, стало казаться неважным и скучным.")
    $ yn_diary_say("Когда я наконец поняла своё положение и тот факт, что ничего уже не изменить, то начала себя жалеть. {w}Жалость оказалась слишком благодатной почвой для скверных мыслей, страхов и сомнений. Изоляция - скверное слово.")
    $ yn_diary_say("Сначала она вызывала ненависть, затем смирение. {w}Когда я вернулась домой, то поняла, что она превратилась в привычку. Те полгода не прошли бесследно. {w}В окружении мёртвых коробов многоэтажек создаётся чувство, что я затерялась в казематах.")
    scene bg yn_int_yana_room_blurred with flash 
    $ yn_diary_say("Я боюсь будущего, которое ожидает меня в этом городе. {w}Что-то страшное ждёт впереди.")
    $ yn_diary_say("Газеты и новости не внушают оптимизма. {w}Родители не хотят отвечать на мои вопросы, но они явно знают правду. {w}Из их разговоров слышала, что нужно готовиться к худшему и хранить деньги в валюте. {w}Страна, как упавший на пол пазл, дробится на кусочки. {w}Я не знаю, что будет ждать впереди. {w}От мыслей об этом передёргивает, бросает в дрожь.")
    $ yn_diary_say("Поэтому я стала реже выходить на улицу, меньше пересекаться со знакомыми и вовсе перестала смотреть телевизор. {w}Помимо всего перечисленного выше, отсутствие половины левой руки создаёт сильные препоны при общении.")
    $ yn_diary_say("Врачи утверждают, что всё это продолжительная послеоперационная депрессия. {w}Странное, кстати, слово для советских реалий - чужеродное. {w}Так вот, данное расстройство проявляется в потере настроения, интереса к чему-либо, нарушении {i}концентрации внимания{/i} и много в чем еще.")
    $ yn_diary_say("Бред, как по мне, но родители восприняли это чересчур серьезно, и теперь {b}{i}их концентрация внимания{/i}{/b} к моей персоне увеличилась в разы. {w}Похоже, именно этот фактор повлиял на решение родителей относительно моего отъезда в лагерь. {w}Что же, во всём есть свои плюсы.")
    stop ambience fadeout 2
    stop music fadeout 2
    scene bg black with Dissolve(2)
    $ persistent.yn_int_yana_room_photo_note = True
    $ renpy.pause(1, hard=True)
    scene bg yn_ext_bus_station with Dissolve(2)
    play ambience ambience_ext_road_day fadein 2
    $ nvl_clear()
    yn_narrator "К автовокзалу мы подъехали ровно в восемь." with dissolve
    yn_narrator "За окном машины стоял знойный летний день, настолько жаркий, что кажется, я вижу, как плавится асфальт."
    yn_narrator "Чуть в стороне слышался гомон детских и подростковых голосов, обладатели которых медленно рассаживались по автобусам. Мне же сказали сесть в красный четыреста десятый «Икарус»."
    yn_th "Особо комфортным он не выглядит."
    yn_mom "Ну все, дорогая, тебе пора, а то мы и так опоздали!" 
    yn_yana "Да, уже бегу. Еще раз спасибо. Скоро увидимся!" 
    yn_narrator "Мама чмокнула меня в щеку и потянулась за платком."
    yn_th "Уж очень она у меня сентиментальная или, по крайней мере, хочет такой казаться."
    $ nvl_clear()
    yn_narrator "Я вышла из машины, а отец тем временем, уже достав мои сумки из багажника, ждал возле автобуса."
    yn_dad "Приятного отдыха, Яна. Надеюсь, он тебе поможет."
    yn_th "Папа никогда не славился тактичностью."
    yn_yana "Спасибо, пап. Я тоже на это надеюсь." 
    yn_narrator "Отец обнял меня свободной рукой и в свойственной ему манере на прощание похлопал по плечу."
    yn_narrator "В слепящих лучах солнца и с серьезным выражением лица он был похож на слегка постаревшего Александра Розенбаума."
    yn_narrator "Закинув на не болящее от похлопываний плечо спортивную сумку и прихватив внушительных размеров чемодан, я поспешила к дверям автобуса."
    yn_th "Возможно, это лето я запомню надолго."
    $ nvl_clear()
    $ yn_set_timeofday_cursor_var = False
    $ persistent.yn_ext_bus_station_photo_note = True
    $ yn_set_null_cursor()
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.pause(3, hard=True)
    jump yn_act1_scene1